stages:
    - build
    - notify
        
build:
    stage: build
    script: 
      - mkdir reports
      - touch reports/report.html
      - echo "<html><h1>Some report</h1></html>" > "reports/report.html"
      #- exit 1 # this makes the job fail
    artifacts:
      paths:
        - reports/  
      when: always
        
send_email:
    stage: notify
    when: always #on_failure
    script: curl -s --user "api:$MAILGUN_API_KEY" 
      "https://api.mailgun.net/v3/$MAILGUN_DOMAIN/messages"
      -F from='Gitlab <gitlab@example.com>'
      -F to=$GITLAB_USER_EMAIL
      -F subject='Test results + report'
      -F text='Testing some Mailgun awesomeness!'
      -F attachment='@reports/report.html'
